<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="icon" type="image/x-icon" href="Logo.png">
    <title>Digital Literacy</title>
</head>
<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="Stories.html">Stories</a>
        <a href="Contacts.html">Contact</a>
        <a href="Form.html">Form</a>
        <a class="active" href="Aboutus.html">About Us</a>
    </div>
    
       <h1> About Us</h1>
<h2>
    How it started
</h2>
<h3>
Arjun Sharma initiated the Digital Literacy project during his third year in the Middle Years Program (MYP) of the International Baccalaureate (IB).
 Initially conceived as a modest concept, the project gained momentum as Arjun delved deeper into its potential impact. Recognizing its scalability,
Arjun made a conscious choice to channel all his efforts into developing and expanding the Digital Literacy initiative.
</h3>
<h3>
The overarching goal of Future Road Industries seems to be the creation of impactful projects that contribute to various aspects of society,
education, and community engagement. By integrating Digital Literacy into this framework,
 Arjun is not only addressing the immediate need for digital skills but also positioning it as a model that can be adapted and replicated for different tasks and work.
</body>
</html>